#!/bin/bash
#
#  helpd The Help Core server.
#
#
# chkconfig: 345 80 20
# description: helpd
# processname: helpd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/helpd, see below
if [ -f /etc/sysconfig/helpd ]; then
        . /etc/sysconfig/helpd
fi

RETVAL=0

prog=helpd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/helpd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/helpd}

# helpd defaults to /usr/bin/helpd, override with BITCOIND_BIN
helpd=${BITCOIND_BIN-/usr/bin/helpd}

# helpd opts default to -disablewallet, override with BITCOIND_OPTS
helpd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $helpd $helpd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
