# /etc/conf.d/helpd: config file for /etc/init.d/helpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/helpcore/help.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/helpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/helpd.pid"

# Where to write helpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/helpd"

# User and group to own helpd process
#BITCOIND_USER="helpcore"
#BITCOIND_GROUP="helpcore"

# Path to helpd executable
#BITCOIND_BIN="/usr/bin/helpd"

# Nice value to run helpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
